<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Living that Pink Life</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <h1 class="heading">Life After Diagnosis</h1>

    <div class="topnav">
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>

      <a class="active" href="index.html">My Story</a>
      <a href="breastcancer.html">What is Breast Cancer</a>
      <a href="calming.html">Calming Your Fears</a>
      <a href="contact.html">Contact Me</a>
    </div>

    <article>
      <div class="row">
        <section>
          <img src="images/jaeblazer.JPG" width="400" height="500" />
        </section>
        <section>
          <p>
            In 2021, I received the call no person ever wants to receive. My
            gynechologist called to tell me that my recent diagnostic tests came
            back showing that I had Invasive Lobular Carcinoma. BREAST CANCER.
            He proceeded to tell me that it's a more rare form, only 15% of BC
            cases are typically ILC. Needless to say, I was in shock.
          </p>

          <p>
            What led to this diagnosis was a series of tests which started with
            an annual mammogram. I had been getting mammograms since I was 35
            because my mother was diagnosed with Breast Cancer that year. At 41,
            this annual test had become a mere formality. I never thought I'd
            get cancer!
          </p>

          <p>
            I'm here to tell you that while a Breast Cancer diagnosis is scary,
            arming yourself with knowledge will help in the fight!
          </p>
        </section>
      </div>
    </article>

    <footer><center>(c)2022 Janelle Antoine</center></footer>
  </body>
</html>
